# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=travel_guide

# 阿里云OSS 配置
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_ACCESS_KEY_ID=xxx
OSS_ACCESS_KEY_SECRET=xxx
OSS_BUCKET_NAME=xxx

# Server 配置
# 端口
SERVER_PORT=8080

# JWT 配置
JWT_SECRET_KEY=travel_guide
JWT_EXPIRES_IN=86400